.hero{
    display:flex;
    justify-content: space-between;
}
.left-h{
    padding: 2rem;
    padding-top: 1.5rem;
    flex:3;
    display:flex;
    gap:2rem;
    flex-direction: column;}
.right-h{
    flex:1;
    position:relative;
    background-color: orange;
}
.the-best-ad{
    margin-top:4rem;
    background-color: #363d42;
    border-radius: 4rem;
    width: fit-content;
    padding: 20px 13px;
    text-transform: uppercase;
    color: white;
    font-size: large;
    position:relative;
    display:flex;
    align-items: center;
    justify-content: flex-start;
}
.the-best-ad>span{
    z-index:1;
    
}
.blur-h{
    width: 22rem;
    height: 30rem;
    left: 0;
}
.the-best-ad > div{
    position:absolute;
    background-color:orange;
    width:5rem;
    height:2rem;
    left:8px;
    border-radius:3rem;
    z-index:1;
}
.hero-text{
    display: flex;
    flex-direction: column;
    gap:1.5rem;
    text-transform: uppercase;
    font-size: 4.5rem;
    color:white;
    text-overflow: inherit;
    font-weight: bold;
    text-transform: uppercase;
}
.hero-text>div:nth-of-type(3){
    font-size: 1rem;
    font-weight: 200;
    text-transform: none;
    letter-spacing: 1px;
    text-transform: uppercase;
    width: 80%;
}
.figures{
    display:flex;
    gap: 2rem;
}
.figures>div{
    display: flex;
    flex-direction: column;
}
.figures>div>span:nth-of-type(1){
    color: white;
    font-size: 2rem;
}
.figures>div>span:nth-of-type(2){
    color:gray;
    text-transform: uppercase;
}
.hero-button{
    display: flex;
    gap: 2rem;
    font-weight: normal;
}
.hero-button>:nth-child(1){
    color: white;
    background-color: orange;
    width: 8rem;
}
.hero-button>:nth-child(2){
    color: white;
    background-color: transparent;
    width: 8rem;
    border: 2px solid var(--orange);
}
.right-h>.btn{
    position: absolute;
    right: 3rem;top: 2rem;color: black;
}
.heart-rate{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color:#363d42;
    width: fit-content;
    padding:1rem;
    align-items: start;
    border-radius: 5px;
    position:absolute;
    right: 4rem;
    top: 7rem;
}
.heart-rate>:nth-child(2){
    color: gray;
}
.heart-rate>:nth-child(3){
    color: white;
    font-size: 1.5rem;
}
.hero-image {
    position: absolute;
    top: 10rem;
    right:16rem;
    width:23rem;
}
.hero-image-back{
    top:4rem;
    position: absolute;
    right: 28rem;
    z-index: -1;
    width:15rem;
}
.calories{
    display: flex;
    gap: 2rem;
    background-color: var(--caloryCard);
    border-radius: 5px;
    padding: 1rem;
    width: fit-content;
    position: absolute;
    top: 30rem;
    right: 36rem;
}
.calories > img{
    width: 3rem;
}
.calories > div{
    display: flex;
    flex-direction: column;

}
.calories > div:nth-child(1){
    color: gray;
}
.calories > div:nth-child(2){
    color: white;
    font-size: 1.5rem;
}


@media screen and (max-width:768px) {
    .hero{
        flex-direction: column;
    }
    .hero-blur{
        width: 14rem;
    }
    .the-best-ad{
        margin-top: 0;
        font-size: normal;
        align-self: center;
        transform:scale(0.8);
    }
}